<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe Guess</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8739967053239545"
     crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    :root{

      background-color: black;
    }
       
        
        #globe-container{

          z-index:9998;
          background-color: black;
          opacity:0.5 ;
        }
        

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    overflow-x:hidden;
    overflow-y:hidden;
}

a, i {
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
}

.container {
    display: flex;
    background-color: #272727;
    padding: 1rem;
    border: 5px solid black;
    border-radius: 20px;
    z-index: 9998;
   
    align-items: center;
    align-self: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 25%;
    z-index: 9999;
}

.list {
    display: flex;
    gap: 1rem;
    list-style: none;
}

i {
    font-size: 30px;
    transition: opacity 0.3s ease-in-out;
}

i:hover {
    opacity: 0.5;
    cursor: pointer;
}

.list-item {
    color: #fff;
    padding: .5rem;
    position: relative;
}

.list-item::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;
}

.list-item:hover::after {
    transform: scaleX(1);
}
.victory{

  opacity: 0.8;

}
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
#gloveViz{z-index: 8000;}
        </style>
        <script src="//unpkg.com/globe.gl"></script>
</head>
<body>
  
  
  
  <div id="globe-container">
      <div class="container">
        <center><h1 style="color: whitesmoke;">Globe Guess</h1></center>
        <nav class="navbar">
            <i class="ri-apple-fill"></i>
            <ul class="list">
                <li class="list-item">
                    <a href="game/hexed-polygons/index.html">Random</a>
                </li>
                <li class="list-item">
                    <a href="game/hexed-polygons/index.html">Daily</a>
                </li>
                <li class="list-item">
                    <a href="game/hexed-polygons/index.html">Monthly</a>
                </li>
                <li class="list-item">
                    <a href="game/hexed-polygons/index.html">Yearly</a>
                </li>
                <li class="list-item">
                    <a href="#">Multiplayer</a>
                </li>
            </ul>
        </nav>
       </div> </div></div>
    <div id="globeViz"></div>
  </div>
  <script type="module">
    import * as THREE from '//unpkg.com/three/build/three.module.js';

    const world = Globe({ animateIn: false })
      (document.getElementById('globeViz'))
      .globeImageUrl('//unpkg.com/three-globe/example/img/earth-blue-marble.jpg')
      .bumpImageUrl('//unpkg.com/three-globe/example/img/earth-topology.png');

    // Auto-rotate
    world.controls().autoRotate = true;
    world.controls().autoRotateSpeed = 0.35;

    // Add clouds sphere
    const CLOUDS_IMG_URL = 'https://raw.githubusercontent.com/turban/webgl-earth/master/images/fair_clouds_4k.png'; // from https://github.com/turban/webgl-earth
    const CLOUDS_ALT = 0.004;
    const CLOUDS_ROTATION_SPEED = -0.006; // deg/frame

    new THREE.TextureLoader().load(CLOUDS_IMG_URL, cloudsTexture => {
      const clouds = new THREE.Mesh(
        new THREE.SphereGeometry(world.getGlobeRadius() * (1 + CLOUDS_ALT), 75, 75),
        new THREE.MeshPhongMaterial({ map: cloudsTexture, transparent: true })
      );
      world.scene().add(clouds);

      (function rotateClouds() {
        clouds.rotation.y += CLOUDS_ROTATION_SPEED * Math.PI / 180;
        requestAnimationFrame(rotateClouds);
      })();
    });
  </script>
</body>
</html>