<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Globe Guess</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8739967053239545"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: black;
      margin: 0;
      overflow: hidden;
    }

    .question {
      z-index: 2;
      opacity: 0.5;
      background-color: black;
      color: white;
      position: absolute;
    }

    .question:hover {
      opacity: 1;
    }

    #globeViz {
      z-index: -1;
    }

    /* Preloader styles */
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    /* Hide globe container when preloader is shown */
    #globe-container {
      display: none;
    }

    /* Victory message styles */
    .victory-message {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      color: gold;
      font-size: 24px;
      flex-direction: column;
      text-align: center;
      z-index: 9999;
    }

    /* Styl nawigacji */
    GeoJSON,
    index,
    number,
    test,
    lol

    /* Styl nawigacji */
    #navBar {
      position: fixed;
      /* Pozycja ustalona */
      top: 0;
      /* Na samej górze */
      left: 50%;
      /* Wycentrowanie */
      transform: translateX(-50%);
      /* Wycentrowanie */
      z-index: 9999;
      /* Wysoki indeks z-index, aby być na samej górze */
      opacity: 0.5;
      /* Przezroczystość */
      width: 100%;
      /* Szerokość pełna */
      background-color: gray;
      /* Kolor tła */
      height: 50px;
    }

    /* Styl przycisków nawigacji */
    #navBar button.transp {
      background-color: black;
      opacity: 0.5;
      /* Tło przycisków przezroczyste */
      color: white;
      /* Kolor tekstu */
      border: none;
      /* Brak obramowania */
      padding: 10px 20px;
      /* Wielkość wypełnienia */
      margin: 5px;
      /* Mniejsze odstępy */
      cursor: pointer;
      /* Kursor wskaźnika */
      font-size: 16px;
      /* Rozmiar czcionki */
    }

    #navBar :hover {

      opacity: 0.3;

    }

    /* Zwiększenie przezroczystości na najechanie myszą */
    #navBar button.transp:hover {
      opacity: 0.9;
    }

    /* Styl pytania */
    .question {
      position: absolute;
      /* Pozycja ustalona */
      top: 0px;
      /* Wysokość od góry */
      left: 50%;
      /* Wycentrowanie */
      transform: translateX(-50%);
      /* Wycentrowanie */
      z-index: 3;
      /* Umieszczenie nad nawigacją */
      opacity: 0.5;
      /* Przezroczystość */
      background-color: black;
      /* Kolor tła */
      color: white;
      /* Kolor tekstu */
    }

    .questionC {
      position: absolute;
      /* Pozycja ustalona */
      top: 60px;
      /* Wysokość od góry */
      left: 50%;
      /* Wycentrowanie */
      transform: translateX(-50%);
      /* Wycentrowanie */
      z-index: 3;
      /* Umieszczenie nad nawigacją */
      opacity: 0.5;
      /* Przezroczystość */
      background-color: black;
      /* Kolor tła */
      color: white;
      /* Kolor tekstu */
    }

    /* Zwiększenie przezroczystości pytania na najechanie myszą */
    .question:hover {
      opacity: 1;
    }

    /* Ukrycie nawigacji na urządzeniach o mniejszej szerokości */
    @media (max-width: 768px) {
      #navBar {
        display: none;
      }
    }

    * {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .pencil {
      display: block;
      width: 10em;
      height: 10em;
    }

    .pencil__body1,
    .pencil__body2,
    .pencil__body3,
    .pencil__eraser,
    .pencil__eraser-skew,
    .pencil__point,
    .pencil__rotate,
    .pencil__stroke {
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .pencil__body1,
    .pencil__body2,
    .pencil__body3 {
      transform: rotate(-90deg);
    }

    .pencil__body1 {
      animation-name: pencilBody1;
    }

    .pencil__body2 {
      animation-name: pencilBody2;
    }

    .pencil__body3 {
      animation-name: pencilBody3;
    }

    .pencil__eraser {
      animation-name: pencilEraser;
      transform: rotate(-90deg) translate(49px, 0);
    }

    .pencil__eraser-skew {
      animation-name: pencilEraserSkew;
      animation-timing-function: ease-in-out;
    }

    .pencil__point {
      animation-name: pencilPoint;
      transform: rotate(-90deg) translate(49px, -30px);
    }

    .pencil__rotate {
      animation-name: pencilRotate;
    }

    .pencil__stroke {
      animation-name: pencilStroke;
      transform: translate(100px, 100px) rotate(-113deg);
    }

    /* Animations */
    @keyframes pencilBody1 {

      from,
      to {
        stroke-dashoffset: 351.86;
        transform: rotate(-90deg);
      }

      50% {
        stroke-dashoffset: 150.8;
        /* 3/8 of diameter */
        transform: rotate(-225deg);
      }
    }

    @keyframes pencilBody2 {

      from,
      to {
        stroke-dashoffset: 406.84;
        transform: rotate(-90deg);
      }

      50% {
        stroke-dashoffset: 174.36;
        transform: rotate(-225deg);
      }
    }

    @keyframes pencilBody3 {

      from,
      to {
        stroke-dashoffset: 296.88;
        transform: rotate(-90deg);
      }

      50% {
        stroke-dashoffset: 127.23;
        transform: rotate(-225deg);
      }
    }

    @keyframes pencilEraser {

      from,
      to {
        transform: rotate(-45deg) translate(49px, 0);
      }

      50% {
        transform: rotate(0deg) translate(49px, 0);
      }
    }

    @keyframes pencilEraserSkew {

      from,
      32.5%,
      67.5%,
      to {
        transform: skewX(0);
      }

      35%,
      65% {
        transform: skewX(-4deg);
      }

      37.5%,
      62.5% {
        transform: skewX(8deg);
      }

      40%,
      45%,
      50%,
      55%,
      60% {
        transform: skewX(-15deg);
      }

      42.5%,
      47.5%,
      52.5%,
      57.5% {
        transform: skewX(15deg);
      }
    }

    @keyframes pencilPoint {

      from,
      to {
        transform: rotate(-90deg) translate(49px, -30px);
      }

      50% {
        transform: rotate(-225deg) translate(49px, -30px);
      }
    }

    @keyframes pencilRotate {
      from {
        transform: translate(100px, 100px) rotate(0);
      }

      to {
        transform: translate(100px, 100px) rotate(720deg);
      }
    }

    @keyframes pencilStroke {
      from {
        stroke-dashoffset: 439.82;
        transform: translate(100px, 100px) rotate(-113deg);
      }

      50% {
        stroke-dashoffset: 164.93;
        transform: translate(100px, 100px) rotate(-113deg);
      }

      75%,
      to {
        stroke-dashoffset: 439.82;
        transform: translate(100px, 100px) rotate(112deg);
      }
    }

    .spinner {
      --hue: 223;
      --bg: black;
      --fg: hsl(var(--hue), 90%, 10%);
      --trans-dur: 0.3s;
      font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1280 - 320));
      background-color: black;
      background: var(--bg);
      color: var(--fg);
      font: 1em/1.5 sans-serif;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    a,
    i {
      color: white;
      font-size: 1.4rem;
      font-weight: 500;
      text-decoration: none;
    }

    i {
      font-size: 30px;
      transition: opacity 0.3s ease-in-out;
    }

    i:hover {
      opacity: 0.5;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="preloader">
    <div class="spinner"> <svg class="pencil" viewBox="0 0 200 200" width="200px" height="200px"
        xmlns="http://www.w3.org/2000/svg">
        <defs>
          <clipPath id="pencil-eraser">
            <rect rx="5" ry="5" width="30" height="30"></rect>
          </clipPath>
        </defs>
        <circle class="pencil__stroke" r="70" fill="none" stroke="currentColor" stroke-width="2"
          stroke-dasharray="439.82 439.82" stroke-dashoffset="439.82" stroke-linecap="round"
          transform="rotate(-113,100,100)" />
        <g class="pencil__rotate" transform="translate(100,100)">
          <g fill="none">
            <circle class="pencil__body1" r="64" stroke="hsl(223,90%,50%)" stroke-width="30"
              stroke-dasharray="402.12 402.12" stroke-dashoffset="402" transform="rotate(-90)" />
            <circle class="pencil__body2" r="74" stroke="hsl(223,90%,60%)" stroke-width="10"
              stroke-dasharray="464.96 464.96" stroke-dashoffset="465" transform="rotate(-90)" />
            <circle class="pencil__body3" r="54" stroke="hsl(223,90%,40%)" stroke-width="10"
              stroke-dasharray="339.29 339.29" stroke-dashoffset="339" transform="rotate(-90)" />
          </g>
          <g class="pencil__eraser" transform="rotate(-90) translate(49,0)">
            <g class="pencil__eraser-skew">
              <rect fill="hsl(223,90%,70%)" rx="5" ry="5" width="30" height="30" />
              <rect fill="hsl(223,90%,60%)" width="5" height="30" clip-path="url(#pencil-eraser)" />
              <rect fill="hsl(223,10%,90%)" width="30" height="20" />
              <rect fill="hsl(223,10%,70%)" width="15" height="20" />
              <rect fill="hsl(223,10%,80%)" width="5" height="20" />
              <rect fill="hsla(223,10%,10%,0.2)" y="6" width="30" height="2" />
              <rect fill="hsla(223,10%,10%,0.2)" y="13" width="30" height="2" />
            </g>
          </g>
          <g class="pencil__point" transform="rotate(-90) translate(49,-30)">
            <polygon fill="hsl(33,90%,70%)" points="15 0,30 30,0 30" />
            <polygon fill="hsl(33,90%,50%)" points="15 0,6 30,0 30" />
            <polygon fill="hsl(223,10%,10%)" points="15 0,20 10,10 10" />
          </g>
        </g>
      </svg></div>
  </div>
  <div id="globe-container">

    <div class="question">
      <h4>
        A country was randomized. Click a country and guess if it's the right
        one.
      </h4>


    </div>
    <div class="questionC">
      <h4>Enter an Country: <span id="Country"><input type="text" id="countryid"><button id="checkCountry"
            onclick="checkcountry()">Check</button></span></h4>
      <h4>Distance: <span id="distance"></span></h4>
    </div>

    <div id="globeViz"></div>
  </div>
  <script src="https://unpkg.com/globe.gl"></script>
  <script>
    
    var debugmd = false;
    document.onkeypress = function (e) {
      e = e || window.event;
      if(debugmd =! true){

        console.error("debug mode is on!!!!", debugmd, "Stop mashing the buttons!!!")

      }
      else if(debugmd =! false){
      console.warn("Entering debug mode......");
      console.warn("Loading.");
      console.warn("Loading..");
      console.warn("Loading...");
      console.log("Changing debug mode to true...");
      var debugmd = true;
      console.warn("Is debug mode on??", debugmd);
    }};
    let randomizedCountry = "";
    let randomizedCountryCentroid = null;
    let guessedCorrectly = false;
    

function getCountryCentroid(countryName) {
  const countryFeature = countries.features.find(feature => feature.properties.ADMIN.toLowerCase() === countryName.toLowerCase());
  if (!countryFeature) {
    console.error("Country not found:", countryName);
    return null;
  }
  return countryFeature.properties.centroid;
}

    fetch("../datasets/ne_110m_admin_0_countries.geojson")
      .then((res) => res.json())
      .then((countries) => {
        console.log("GeoJSON features:", countries.features);

        function randomizeCountry() {
          const randomIndex = Math.floor(Math.random() * countries.features.length);
          randomizedCountry = countries.features[randomIndex].properties.ADMIN;
          randomizedCountryCentroid = getCentroid(countries.features[randomIndex].geometry.coordinates);
          console.log("Randomized Country:", randomizedCountry, "||||||||| GeoJSON Index:", randomIndex);
        }

        document.querySelector(".preloader").style.display = "none";
        document.getElementById("globe-container").style.display = "block";

        countries.features.forEach((feature) => {
          feature.properties.centroid = getCentroid(feature.geometry.coordinates);
        });

        const world = Globe()
          .onGlobeReady(randomizeCountry)
          .globeImageUrl("//unpkg.com/three-globe/example/img/earth-blue-marble.jpg")
          .backgroundImageUrl('//unpkg.com/three-globe/example/img/night-sky.png')
          .showGraticules(true)
          .showAtmosphere(true)
          .hexPolygonsData(countries.features)
          .hexPolygonResolution(4)
          .hexPolygonMargin(0.1)
          .hexPolygonUseDots(false)
          .hexPolygonColor(() => `#${Math.round(Math.random() * Math.pow(2, 24)).toString(16).padStart(6, "0")}`)
          .hexPolygonLabel(({ properties: d }) => `<b>${d.ADMIN} (${d.ISO_A2})</b> <br />Population: <i>${d.POP_EST}</i>`)
          .onHexPolygonClick(({ properties: d }) => {
            if (!guessedCorrectly) {
              const centroid = d.centroid || [];
              if (centroid.length !== 2) {
                console.error("Invalid centroid data:", centroid);
                return;
              }
              if (!randomizedCountry) {
                console.error("Randomized Country not yet defined.");
                return;
              }
              const distance = getDistance(centroid, randomizedCountryCentroid);
              document.getElementById("distance").textContent = ` ${distance.toFixed(2)} km`;
              console.log(`Distance to ${randomizedCountry}: ${distance.toFixed(2)} km`);
              if (d.ADMIN === randomizedCountry) {
                guessedCorrectly = true;
                showVictoryMessage(distance);
              }
            }
          })(document.getElementById("globeViz"));

        function getCentroid(coordinates) {
          let sumX = 0;
          let sumY = 0;
          let numPoints = 0;
          coordinates.forEach(area => {
            if (Array.isArray(area[0][0])) {
              // Obszar może składać się z wielu podobszarów, dlatego iterujemy przez każdy z nich
              area.forEach(subArea => {
                subArea.forEach(([x, y]) => {
                  sumX += x;
                  sumY += y;
                  numPoints++;
                });
              });
            } else {
              area.forEach(([x, y]) => {
                sumX += x;
                sumY += y;
                numPoints++;
              });
            }
          });
          return [sumX / numPoints, sumY / numPoints];
        }
        
        function getDistance(p1, p2) {
          const [lat1, lon1] = p1;
          const [lat2, lon2] = p2;
          const R = 6371; // Promień Ziemi w km
          const dLat = deg2rad(lat2 - lat1);
          const dLon = deg2rad(lon2 - lon1);
          const a =
            Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
            Math.sin(dLon / 2) * Math.sin(dLon / 2);
          const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
          const distance = R * c; // Odległość w km
          return distance;
        }

        function deg2rad(deg) {
          return deg * (Math.PI / 180);
        }
      })
      .catch((error) => {
        console.error("Error loading GeoJSON:", error);
      });
    
    function showVictoryMessage(distance) {
      document.getElementById("globe-container").style.display = "none";
      const victoryMessage = document.createElement("div");
      victoryMessage.classList.add("victory-message");
      victoryMessage.innerHTML = `<div>Victory</div><div>${randomizedCountry} is ${distance.toFixed(2)} km away!</div>`;
      document.body.appendChild(victoryMessage);
      const refreshButton = document.createElement("button");
      refreshButton.innerText = "Play Again";
      refreshButton.addEventListener("click", () => {
        location.reload();
      });
      victoryMessage.appendChild(refreshButton);
    }

  </script>
  <script src="/common/resize.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8739967053239545"
    crossorigin="anonymous"></script>
  <!-- footer -->
  <ins class="adsbygoogle" style="display:inline-block;width:200px;height:1000px"
    data-ad-client="ca-pub-8739967053239545" data-ad-slot="9166972567"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>

</html>